[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\find-gender-ratio-and-age-range-ratio_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$main$1$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$main$1$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$main$1$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$main$1$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$main$1$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$main$1$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindGenderRatioAndAgeRangeRatio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\FindGenderRatioAndAgeRangeRatio\Spark\target\scala-2.11\classes\FindGenderRatioAndAgeRangeRatio.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
