[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\repurchase-prediction_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures$$anonfun$getFeatures$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures$$anonfun$getFeatures$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures$$anonfun$getFeatures$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures$$anonfun$getFeatures$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures$$anonfun$getFeatures$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures$$anonfun$getFeatures$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures$$anonfun$getFeatures$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures$$anonfun$getFeatures$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\GetFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$11$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$11$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$7$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$7$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndPredict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndPredict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainAndTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\TrainAndTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
