[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\repurchase-prediction_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$6$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$6$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepurchasePrediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\11546\Desktop\FBDP\lab\lab4\Tmall-Repurchase-Prediction\RepurchasePrediction\target\scala-2.11\classes\RepurchasePrediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
